#!/bin/bash
#TODO добавить сюдда открытие тектового редактора с исходным фалом(прижать его к левой части экрана) и просмоторщиком изображений(прижать его к правой части экрана)
#при закрытии одного из окон должно происходить завершение всех процессов иницированных скриптом. 
f=$1
SCRIPT_DIR=$(dirname $(readlink -e "$0"))
> "${f}.png"
exec subl -n "${f}" &
"$SCRIPT_DIR/changeview.sh" "$f" "dot -Tpng ${f} -o ${f}.png" &
sleep 2

eog "${f}.png" &
